# -*- mode: conf; coding: utf-8 -*-

# This file controls the configuration of the Tahoe node that
# lives in this directory. It is only read at node startup.
# For details about the keys that can be set here, please
# read the 'docs/configuration.rst' file that came with your
# Tahoe installation.


[node]
nickname = 
reveal-IP-address = true
web.port = 
web.static = public_html
tub.port = tcp:7690:interface=127.0.0.1
tub.location = i2p:[YOUR .B32.I2P ADDRESS HERE]

#log_gatherer.furl =
#timeout.keepalive =
#timeout.disconnect =
#ssh.port = 8022
#ssh.authorized_keys_file = ~/.ssh/authorized_keys

reveal-ip-address = false
[i2p]
enabled = true
[connections]
tcp = disabled
